<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1>Wlecome to Pronto pet shop</h1>
    <h2>About</h2>
    <div class="mw-parser-output">
        <p>A <b>pet shop</b> or <b><a href="/wiki/Pet_store" title="Pet store">pet store</a></b> is a retail business
            which sells different kinds of animals. Pet stores also sell pet food, supplies, and accessories.
        </p>
        <p><b>Pet Shop</b> may also refer to:
        </p>
        <ul>
            <li><a href="/wiki/Pet_Shop_(film)" title="Pet Shop (film)"><i>Pet Shop</i> (film)</a>, a 1994 kid's film
            </li>
            <li>Pet Shop, the sixth set in the <a href="/wiki/Lego_Modular_Houses#Pet_Shop" class="mw-redirect"
                    title="Lego Modular Houses">Lego Modular Buildings</a> series</li>
            <li><i><a href="/wiki/The_Pet_Shop" title="The Pet Shop">The Pet Shop</a></i>, an early American television
                program broadcast on the now defunct DuMont Television Network</li>
            <li><a href="/wiki/Pet_Shop_Boys" title="Pet Shop Boys">Pet Shop Boys</a>, an English electronic dance music
                duo
                <ul>
                    <li><i><a href="/wiki/Pet_Shop_Boys:_A_Life_in_Pop" title="Pet Shop Boys: A Life in Pop">Pet Shop
                                Boys: A Life in Pop</a></i>, a 2006 documentary about English electronic dance music duo
                        Pet Shop Boys</li>
                </ul>
            </li>
            <li><a href="/wiki/Dead_Parrot_sketch" title="Dead Parrot sketch">"Pet Shop" sketch</a>, a popular sketch or
                one act from <i>Monty Python's Flying Circus</i></li>
            <li><a href="/wiki/Littlest_Pet_Shop" title="Littlest Pet Shop">Littlest Pet Shop</a>, a toy franchise owned
                by Hasbro
                <ul>
                    <li><a href="/wiki/Littlest_Pet_Shop_(video_game)"
                            title="Littlest Pet Shop (video game)"><i>Littlest Pet Shop</i> (video game)</a>, a video
                        game of the Littlest Pet Shop franchise for the PC, Wii, and Nintendo DS</li>
                    <li><a href="/wiki/Littlest_Pet_Shop_(1995_TV_series)"
                            title="Littlest Pet Shop (1995 TV series)"><i>Littlest Pet Shop</i> (1995 TV series)</a>, an
                        American animated television series based on the Littlest Pet Shop toys</li>
                    <li><a href="/wiki/Littlest_Pet_Shop_(2012_TV_series)"
                            title="Littlest Pet Shop (2012 TV series)"><i>Littlest Pet Shop</i> (2012 TV series)</a>
                    </li>
                </ul>
            </li>
            <li><i><a href="/wiki/Pet_Shop_of_Horrors" title="Pet Shop of Horrors">Pet Shop of Horrors</a></i>, a
                Japanese horror manga created by Matsuri Akino</li>
            <li><a href="/wiki/Pet_Shop_(JoJo%27s_Bizarre_Adventure)" class="mw-redirect"
                    title="Pet Shop (JoJo's Bizarre Adventure)">Pet Shop (<i>JoJo's Bizarre Adventure</i>)</a>, a
                fictional character</li>
            <li><i>Pet Shop</i>, the original name of the Canadian television series <i><a href="/wiki/Pet_Corner"
                        title="Pet Corner">Pet Corner</a></i></li>
        </ul>
        <div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Topics referred to by
            the same term</div>
        <style data-mw-deduplicate="TemplateStyles:r1097304697">
            .mw-parser-output .dmbox {
                display: flex;
                align-items: center;
                clear: both;
                margin: 0.9em 1em;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 0.25em 0.35em;
                font-style: italic
            }

            .mw-parser-output .dmbox>* {
                flex-shrink: 0;
                margin: 0 0.25em
            }

            .mw-parser-output .dmbox-body {
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.1em 0
            }

            .mw-parser-output .dmbox-invalid-type {
                text-align: center
            }
        </style>
        <div role="note" id="disambigbox" class="metadata plainlinks dmbox dmbox-disambig"><span typeof="mw:File"><a
                    href="/wiki/File:Disambig_gray.svg" class="mw-file-description"><img alt="Disambiguation icon"
                        src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png"
                        decoding="async" width="30" height="23" class="mw-file-element"
                        srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/45px-Disambig_gray.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/60px-Disambig_gray.svg.png 2x"
                        data-file-width="220" data-file-height="168"></a></span>
            <div class="dmbox-body">This <a href="/wiki/Help:Disambiguation"
                    title="Help:Disambiguation">disambiguation</a> page lists articles associated with the title <b>Pet
                    shop</b>.<br><small>If an <a class="external text"
                        href="https://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Pet_shop&amp;namespace=0">internal
                        link</a> led you here, you may wish to change the link to point directly to the intended
                    article.</small></div>
        </div>

    </div>
</body>

</html>